﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fantomas" version="1.6.0" targetFramework="net45" />
  <package id="FSharp.Compiler.Service" version="0.0.73" targetFramework="net45" />
</packages>