﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Actors\packages.config" />
  <repository path="..\CleanAzure\packages.config" />
  <repository path="..\FSharpSomeExamples\packages.config" />
  <repository path="..\StringFromJiraToGit\packages.config" />
  <repository path="..\SubsetFSharp\packages.config" />
</repositories>